<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <changeSet id="19" author="yulia">
        <renameColumn
                       columnDataType="int"
                       newColumnName="land_id"
                       oldColumnName="environment_id"
                       schemaName="admin"
                       tableName="build_version"/>
        <dropColumn
                columnName="land_id"
                schemaName="admin"
                tableName="build_history">
        </dropColumn>
    </changeSet>
</databaseChangeLog>